name    = wubot
author  = Alex White <VVu@geekfarm.org>
license = BSD
copyright_holder = Alex White

[GatherDir] 

[PruneCruft]

[ManifestSkip]

;[ExecDir]
;dir = bin

[MetaYAML]

[License]

[PodVersion]

[MakeMaker]

[Manifest]

[@Git]
changelog   = Changes             ; this is the default
allow_dirty = dist.ini            ; see Git::Check...
allow_dirty = Changes             ; ... and Git::Commit
allow_dirty = README              ; ... and Git::Commit
commit_msg  = v%v%n%n%c           ; see Git::Commit
tag_format  = v%v                 ; see Git::Tag
tag_message = v%v                 ; see Git::Tag
push_to     = origin              ; see Git::Push

[Git::NextVersion]
first_version = 0.0.1
version_regexp  = ^v(\d+\.\d+\_\d+)$

[CheckChangeLog]

[AutoPrereqs]

[OurPkgVersion]

[MetaResources]
repository = http://github.com/wu/wubot

[ExtraTests]
[CriticTests]
[ReportVersions::Tiny]

[ConfirmRelease]
[UploadToCPAN]

[TestRelease]


