
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>FOO</title>
<script type="text/javascript" src="http://localhost:3000/jquery_js/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="http://localhost:3000/jquery_js/plugins/tablesorter/jquery.tablesorter.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$("#table1").tableSorter({
   sortClassAsc: 'headerSortUp',
   sortClassDesc: 'headerSortDown',
   headerClass: 'header',
   disableHeader: 'true',
   dateFormat: 'dd/mm/yyyy',
   sortColumn: 'Total',
   stripingRowClass: ['even','odd'],
   highlightClass: 'highlight',
   stripRowsOnStartUp: 'true'});

});
</script>

<style type="text/css">
#table1 {
	width:		900px;
	font-size:	15px;
}

</style><style type="text/css">

#table1 th {
	background-color: #e9e9da;
}
#table1 td {
	
	padding:5px;
}	

.headerSimple {
		background: 
			#e9e9da
			url('http://localhost:3000/jquery_js/plugins/tablesorter/green_arrows.gif')
			no-repeat
			center left;
		color: #333;
		padding: 5px;
		padding-left: 25px;
		text-align: left;
		cursor: pointer;	
}

.headerSimpleSortUp {
	background:
		#e9e900 
		url('http://localhost:3000/jquery_js/plugins/tablesorter/green_descending.gif')		
		no-repeat
		center left;
}

.headerSimpleSortDown {
	background:
		#e9e900 
		url('http://localhost:3000/jquery_js/plugins/tablesorter/green_ascending.gif')
		no-repeat
		center left;
}

.even {  
  background-color: lightblue;
}

.odd {  
  background-color: #5AAFFF;
}

.highlight { 
  color: grey;
}

.header {
	background-image: url(http://localhost:3000/jquery_js/plugins/tablesorter/header-bg.png);
	background-repeat: no-repeat;
	border-left: 1px solid #FFF;
	border-right: 1px solid #000;
	border-top: 1px solid #FFF;
	padding-left: 30px;
	padding-top: 4px;
	padding-bottom: 4px;
	height: auto;
        cursor: pointer;	
}

.headerSortUp {
	background-image: url(http://localhost:3000/jquery_js/plugins/tablesorter/header-asc.png);
	background-repeat: no-repeat;
	border-left: 1px solid #FFF;
	border-right: 1px solid #000;
	border-top: 1px solid #FFF;
	padding-left: 30px;
	padding-top: 4px;
	padding-bottom: 4px;
	height: auto;
        cursor: pointer;	
}
.headerSortDown {
	background-image: url(http://localhost:3000/jquery_js/plugins/tablesorter/header-desc.png);
	background-repeat: no-repeat;
	border-left: 1px solid #FFF;
	border-right: 1px solid #000;
	border-top: 1px solid #FFF;
	padding-left: 30px;
	padding-top: 4px;
	padding-bottom: 4px;
	height: auto;
        cursor: pointer;	
}
</style>

</head>


<body>

<table id="table1" cellspacing="0">
<tbody>
<thead><tr><th>Id</th><th>Total</th><th>Ip</th><th>Time</th><th>US Short Date</th><th>US Long Date</th></tr></thead><tbody>
<tr><td>66672</td><td>$22.79</td><td>172.78.200.124</td><td>08:02</td><td>12-24-2000</td><td>Jul 6, 2006 8:14 AM</td></tr>
<tr><td>66672</td><td>$2482.79</td><td>172.78.200.124</td><td>15:10</td><td>12-12-2001</td><td>Jan 6, 2006 8:14 AM</td></tr>
<tr><td>66672</td><td>$22.79</td><td>172.78.200.124</td><td>08:02</td><td>12-24-2000</td><td>Jul 6, 2006 8:14 AM</td></tr>
<tr><td>66672</td><td>$2482.79</td><td>172.78.200.124</td><td>15:10</td><td>12-12-2001</td><td>Jan 6, 2006 8:14 AM</td></tr>
</tbody>
</tbody></table>

</body>
</html>

