---

wubot-monitor:
  command: cd ~/projects/wubot; perl -Ilib bin/wubot-monitor
  description: wubot monitor

wubot-reactor:
  command: cd ~/projects/wubot; perl -Ilib bin/wubot-reactor
  description: wubot reactor

wubot-webui:
  command: cd ~/projects/wubot; perl -Ilib bin/wubot-webui daemon
  description: wubot web ui





