#!perl

BEGIN {
  unless ($ENV{RELEASE_TESTING}) {
    require Test::More;
    Test::More::plan(skip_all => 'these tests are for release candidate testing');
  }
}

use Test::More;

eval "use Test::Prereq";
plan skip_all => "Test::Prereq required to test dependencies" if $@;

my @optional = ( qw( AnyEvent::IRC::Client
                     AnyEvent::XMPP::Client
                     Astro::MoonPhase
                     Astro::Sunrise
                     Data::ICal
                     Data::ICal::Entry::Alarm::Audio
                     Data::ICal::Entry::Alarm::Display
                     Data::ICal::Entry::Event
                     Date::ICal
                     Device::SerialPort
                     HTML::Strip
                     HTML::TableExtract
                     HTML::TokeParser::Simple
                     Mail::MboxParser
                     Maildir::Lite
                     Net::TiVo
                     Net::Twitter::Lite
                     RRD::Simple
                     RRDs
                     XML::Atom::SimpleFeed
                     XML::Feed
                     XML::RSS
                     XML::Simple
                     XML::Twig
               ) );


prereq_ok( undef, undef, \@optional );
