#!/perl
use strict;

use File::Temp qw/ tempdir /;
use Log::Log4perl qw(:easy);
use Test::More 'no_plan';
use Test::Differences;
use YAML;

Log::Log4perl->easy_init($INFO);
my $logger = get_logger( 'default' );

use Wubot::Plugin::WorkHours;

ok( my $check = Wubot::Plugin::WorkHours->new( { class      => 'Wubot::Plugin::WorkHours',
                                                 cache_file => '/dev/null',
                                                 key        => 'WorkHours-testcase',
                                             } ),
    "Creating a new WorkHours check instance"
);

my $config = { tablename  => 'idle',
               user       => 'wu',
               port       => '5432',
               host       => 'localhost',
               dbname     => 'wubot',
           };


ok( my $results = $check->check( { config => $config } ),
    "Calling check() method"
);

print YAML::Dump $results;
