<style type="text/css">

body {
    background-color: #333333;
    color: #cccccc;
    font-size: small;
}

a {
  color: #cccccc;
  text-decoration: none;
}

input {
  color: #cccccc;
}

textarea {
  color: #cccccc;
}

table {
  font-size: small;
  border-spacing: 0;
  border-collapse: collapse;
}

tr {
}

td {
  border-color: #000;
  border-width: 1px 0px 0 0;
  border-style: solid;
  margin: 0;
  padding: 4px;
  color: #cccccc;
}


th {
  background-color: purple;
}
th.key1, th.key2 {
  width: 3%;
  max-width: 3%;

}
th.count, th.id {
  width: 2%;
}
td.age {
  width: 4%;
}
td.seen, th.seen {
  width: 2%;
}
td.mailbox, th.seen {
  width: 4%;
}
th.key, th.username {
  width: 10%
}
th.subject {
  width: 60%;
}

pre {
	font-size: 12px;
    font-family: Monaco;
}

</style>

